/* AddItem Page Styling */
.add-item-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .add-item-container h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .add-item-form {
    display: flex;
    flex-direction: column;
  }
  
  .add-item-input, .add-item-textarea, .add-item-file-input {
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .add-item-input:focus, .add-item-textarea:focus {
    border-color: #007bff;
    outline: none;
  }
  
  .add-item-textarea {
    resize: vertical;
    height: 120px;
  }
  
  .add-item-btn {
    padding: 14px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .add-item-btn:hover {
    background-color: #0056b3;
  }
  
  .add-item-btn:disabled {
    background-color: #c7c7c7;
    cursor: not-allowed;
  }
  
  .uploaded-images {
    margin-top: 30px;
  }
  
  .images-gallery {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
  }
  
  .uploaded-image {
    max-width: 150px;
    max-height: 150px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .loading {
    font-size: 24px;
    text-align: center;
    margin-top: 50px;
    color: #555;
  }
  