/* Auth Page Styles */
.auth-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f7fc;
  }
  
  .auth-content {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }
  
  .auth-content h2 {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .auth-form {
    display: flex;
    flex-direction: column;
  }
  
  .auth-input {
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .auth-input:focus {
    border-color: #007bff;
    outline: none;
  }
  
  .auth-btn {
    padding: 14px;
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .auth-btn:hover {
    background-color: #0056b3;
  }
  
  .auth-footer {
    text-align: center;
    margin-top: 20px;
  }
  
  .auth-footer a {
    color: #007bff;
    text-decoration: none;
  }
  
  .auth-footer a:hover {
    text-decoration: underline;
  }
  