/* Landing Page Styles */
.landing-page {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 80px;
    background-color: #f4f4f4;
    height: 100vh;
  }
  
  .landing-content {
    flex: 1;
    max-width: 50%;
  }
  
  .landing-content h1 {
    font-size: 48px;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
  }
  
  .landing-content p {
    font-size: 20px;
    color: #555;
    margin-bottom: 30px;
  }
  
  .get-started-btn {
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 600;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .get-started-btn:hover {
    background-color: #0056b3;
  }
  
  .image-side {
    flex: 1;
    text-align: center;
  }
  
  .landing-image {
    max-width: 80%;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  