/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3374b5;
    padding: 10px 20px;
    color: rgb(173, 73, 73);
    font-family: 'Arial', sans-serif;
    position: relative;
  }
  
  .navbar-left {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: #e67e22;
  }
  
  .navbar-right {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .navbar .btn-add-item {
    background-color: #f39c12;
    color: white;
    border: none;
    padding: 8px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .navbar .btn-add-item:hover {
    background-color: #e67e22;
  }
  
  /* Profile Section */
  .profile-section {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .profile-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #fff;
    transition: transform 0.3s ease;
  }
  
  .profile-image:hover {
    transform: scale(1.1);
  }
  
  /* Dropdown Profile Menu */
  .profile-dropdown {
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    width: 150px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
  }
  
  .profile-dropdown ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .profile-dropdown ul li {
    padding: 8px;
    border-bottom: 1px solid #f2f2f2;
  }
  
  .profile-dropdown ul li:last-child {
    border-bottom: none;
  }
  
  .profile-dropdown ul li a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
    display: block;
  }
  
  .profile-dropdown ul li a:hover {
    color: #007bff;
    background-color: #f2f2f2;
  }

  .btn-get-started {
    background-color: #f39c12;
    color: white;
    border: none;
    padding: 8px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .btn-get-started:hover {
    background-color: #e67e22;
  }
  
  
  /* Responsive Navbar for Mobile */
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      text-align: center;
    }
  
    .navbar-left {
      margin-bottom: 10px;
    }
  
    .navbar-right {
      flex-direction: column;
      gap: 10px;
    }
  }
  