{
  "name": "auction-platform-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.6",
    "express": "^4.21.1",
    "firebase-admin": "^13.0.1",
    "mongoose": "^8.8.3",
    "multer": "^1.4.5-lts.1",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0-rc2"
  }
}
